# VRDeveloperUtility

./: .gitignore  AdbTools.cs  BatteryBarPanel.cs  MainForm.Adb.cs  MainForm.Apps.cs  MainForm.Layout.cs  MainForm.Unity.cs  MainForm.cs  PcAppTools.cs  ProcessRunner.cs  Program.cs  README.md  ServiceActions.cs  TcpTable.cs  TextOutput.cs  UnityProcessTools.cs  VRDeveloperUtility.csproj  VRDeveloperUtility.sln  app.manifest
.github/workflows/: build-installer.yml
installer/: Product.wxs  VRDeveloperUtility.Installer.wixproj
scripts/: build-installer.ps1
