<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>VRDeveloperUtility</AssemblyName>
    <RootNamespace>VRDeveloperUtility</RootNamespace>
    <Product>VR Developer Utility</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="installer\**\*.cs" />
    <EmbeddedResource Remove="installer\**\*" />
    <None Remove="installer\**\*" />
    <None Include="installer\Product.wxs" />
    <None Include="installer\VRDeveloperUtility.Installer.wixproj" />
  </ItemGroup>
</Project>
